Wed Aug  4 08:56:19 2021
Windows-10-10.0.19041
Ren'Py 7.4.6.1693
 

Bootstrap to the start of init.init took 0.10s
Early init took 0.00s
Loader init took 0.01s
Loading error handling took 0.02s
Loading script took 0.14s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.05s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.07s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.26s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.01s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.22s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1660 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 466.11'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Total time until interface ready: 1.56672096252s
